<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView layoutX="18.0" layoutY="83.0" prefHeight="200.0" prefWidth="377.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Producto" />
                <TableColumn prefWidth="75.0" text="Stock" />
                <TableColumn prefWidth="75.0" text="Umbral" />
                <TableColumn prefWidth="75.0" text="Estado" />
                <TableColumn prefWidth="75.0" text="Accion" />
            </columns>
        </TableView>
        <Label layoutX="18.0" layoutY="24.0" text="Gestion de stock" />
    </children>
</AnchorPane>
